CREATE DATABASE IF NOT EXISTS university;


USE university;


CREATE TABLE IF NOT EXISTS student(
  id INTEGER PRIMARY KEY,
  firstName VARCHAR(20) NOT NULL,
  lastName VARCHAR(20) NOT NULL,
  year DATE 
);


CREATE TABLE IF NOT EXISTS exam(
  id INTEGER PRIMARY KEY,
  title VARCHAR(50) NOT NULL,
  examDate DATE ,
  teacherName VARCHAR(20) NOT NULL,
  grade TINYINT NOT NULL,
  studentIdPK INTEGER,
  FOREIGN KEY (studentIdPK)  REFERENCES student (id)
);




INSERT INTO student VALUES 
(1, 'Байганов', 'Данияр', '2001-08-05'), 
(2, 'Ильясов',  'Яшар','2002-01-03'), 
(3, 'Даутов',  'Самир','2001-11-01'),
(4, 'Головин',  'Денис','2001-10-03'),
(5, 'Азоркин',  'Игорь','2002-01-03'), 
(6, 'Лебедев',  'Олег','2001-01-04'),
(7, 'Алтунин',  'Владимир','2001-02-05'),
(8, 'Ильясов',  'Родион','2001-03-29'),
(9, 'Дмитриенко',  'Дмитрий','2001-09-30'), 
(10, 'Казанин',  'Николай','2001-08-01');


INSERT INTO exam VALUES 
(1, 'Мониторинг безопасности и обнаружение киберугроз', '2023-01-10', 'Магомедов Ш.Г.', 5, 1), 
(2, 'Инструментальный анализ защищенности',  '2023-01-29', 'Пантюхин Д.В.', 4, 1), 
(3, 'Организация обработки больших данных',  '2023-01-21', 'Лебедев А.С.', 3, 1),
(4, 'Системы ведения хранилищ данных', '2023-01-19', 'Лебедев А.С.', 5, 1),
(5, 'Обработка потоковой информации интернет-вещей', '2023-01-11', 'Котилевец', 5, 1),
(6, 'Мониторинг безопасности и обнаружение киберугроз', '2023-01-10', 'Магомедов Ш.Г.', 5, 2), 
(7, 'Инструментальный анализ защищенности',  '2023-01-29', 'Пантюхин Д.В.', 4, 2), 
(8, 'Организация обработки больших данных',  '2023-01-21', 'Лебедев А.С.', 2, 2),
(9, 'Системы ведения хранилищ данных', '2023-01-19', 'Лебедев А.С.', 3, 3),
(10, 'Обработка потоковой информации интернет-вещей', '2023-01-11', 'Котилевец', 5, 3),
(11, 'Мониторинг безопасности и обнаружение киберугроз', '2023-01-10', 'Магомедов Ш.Г.', 5, 3), 
(12, 'Инструментальный анализ защищенности',  '2023-01-29', 'Пантюхин Д.В.', 4, 4), 
(13, 'Организация обработки больших данных',  '2023-01-21', 'Лебедев А.С.', 2, 4),
(14, 'Системы ведения хранилищ данных', '2023-01-19', 'Лебедев А.С.', 5, 4),
(15, 'Обработка потоковой информации интернет-вещей', '2023-01-11', 'Котилевец', 5, 5),
(16, 'Мониторинг безопасности и обнаружение киберугроз', '2023-01-10', 'Магомедов Ш.Г.', 5, 5), 
(17, 'Инструментальный анализ защищенности',  '2023-01-29', 'Пантюхин Д.В.', 4, 5), 
(18, 'Организация обработки больших данных',  '2023-01-21', 'Лебедев А.С.', 2, 6),
(19, 'Системы ведения хранилищ данных', '2023-01-19', 'Лебедев А.С.', 2, 6),
(20, 'Обработка потоковой информации интернет-вещей', '2023-01-11', 'Котилевец', 5, 6),
(21, 'Мониторинг безопасности и обнаружение киберугроз', '2023-01-10', 'Магомедов Ш.Г.', 5, 7), 
(22, 'Инструментальный анализ защищенности',  '2023-01-29', 'Пантюхин Д.В.', 4, 7), 
(23, 'Организация обработки больших данных',  '2023-01-21', 'Лебедев А.С.', 3, 7),
(24, 'Системы ведения хранилищ данных', '2023-01-19', 'Лебедев А.С.', 4, 8),
(25, 'Обработка потоковой информации интернет-вещей', '2023-01-11', 'Котилевец', 5, 8),
(26, 'Мониторинг безопасности и обнаружение киберугроз', '2023-01-10', 'Магомедов Ш.Г.', 5, 8), 
(27, 'Инструментальный анализ защищенности',  '2023-01-29', 'Пантюхин Д.В.', 4, 9), 
(28, 'Организация обработки больших данных',  '2023-01-21', 'Лебедев А.С.', 3, 9),
(29, 'Системы ведения хранилищ данных', '2023-01-19', 'Лебедев А.С.', 3, 9),
(30, 'Обработка потоковой информации интернет-вещей', '2023-01-11', 'Котилевец', 5, 7),
(31, 'Мониторинг безопасности и обнаружение киберугроз', '2023-01-10', 'Магомедов Ш.Г.', 5, 6), 
(32, 'Инструментальный анализ защищенности',  '2023-01-29', 'Пантюхин Д.В.', 4, 10), 
(33, 'Организация обработки больших данных',  '2023-01-21', 'Лебедев А.С.', 3, 10),
(34, 'Системы ведения хранилищ данных', '2023-01-19', 'Лебедев А.С.', 5, 10),
(35, 'Обработка потоковой информации интернет-вещей', '2023-01-11', 'Котилевец', 5, 10);


COMMIT;